mail.host= smtp.gmail.com
mail.port= 587
mail.username= ivan.viktor.nc@gmail.com
mail.password= D$h%0WHpdx81

mail.registration.subject = Registration in
mail.registration.text = Please confirm your registration
mail.registration.endPointUri = /api/auth/confirm-password


mail.password-recovery.subject = New Password for user
mail.password-recovery.text = New password for user